<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <FrameLayout
        android:id="@+id/characters_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<FrameLayout-->
        <!--android:id="@+id/send_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->

        <!--android:layout_alignParentBottom="true" />-->


    <rvf.InsanRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:alpha="1"
        />



</RelativeLayout>