<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/typing_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/write_message_background"
    tools:showIn="@layout/content_chat">


    <ImageView
        android:id="@+id/emoji_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/smiley" />


    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Write your message"
        android:textColorHint="@color/grey"
        android:inputType="textMultiLine"
        android:textSize="@dimen/et_message_text_size"
        android:maxLines="2"
        app:emojiconSize="28sp" />


    <ImageView
        android:id="@+id/img_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_attach_file"
        android:tint="@color/grey" />


    <ImageView
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:padding="6dp"
        android:tint="@color/colorDarkGray"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_photo_camera" />



</LinearLayout>