# isanInsanGitHub

./: .gitignore  Shoved Reaction With Spin (1).g3db  boy.fbx  boy.g3db  build.gradle  cameraView.rar  local.properties  settings.gradle  xbot.fbx
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: Walk.g3db  Walk.g3dj  animation.json  man.g3db  nam.g3db  namMaya.g3db  noHair.g3db  untitled.g3db  untitled.g3dj  xbot.g3db
android/res/drawable-xhdpi/: write_message_background.xml
android/res/layout/: about_fragment.xml  activity_chat.xml  activity_contact_details.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_main_lgx.xml  activity_new_chat.xml  activity_setup_user.xml  activity_splash.xml  activity_user_details.xml  adapter.xml  content_chat.xml  content_main.xml  content_user_details.xml  fragment.xml  fragment_blank.xml  fragment_plus_one.xml  row_chats.xml  row_forward.xml  row_received_audio.xml  row_received_contact.xml  row_received_deleted_message.xml  row_received_file.xml  row_received_location.xml  row_received_message_img.xml  row_received_message_text.xml  row_received_message_video.xml  row_received_message_voice.xml  row_sent_audio.xml  row_sent_contact.xml  row_sent_deleted_message.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message_img.xml  row_sent_message_text.xml  row_sent_message_video.xml  row_sent_voice_message.xml  row_user.xml  toolbar.xml  (+1 more)
android/res/menu/: menu_action_chat.xml  menu_chat.xml  menu_chat_list.xml
android/res/values/: attrs.xml  bool.xml  colors.xml  strings.xml  styles.xml
android/res/values/values-v21/: styles.xml
android/res/xml/: pref_chat.xml  pref_headers.xml  pref_notification.xml
android/src/com/kesen/appfire/activities/: BaseActivity.java  CameraActivity.java  ChatActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MediaGalleryActivity.java  NewChatActivity.java  NewGroupActivity.java  ProfilePhotoActivity.java  ProfilePhotoDialog.java  SelectContactNumbersActivity.java  SetupUserActivity.java  SplashActivity.java  UserDetailsActivity.java
android/src/com/kesen/appfire/activities/settings/: AboutFragment.java  AppCompatPreferenceActivity.java  ProfilePreferenceFragment.java  SettingsActivity.java  SettingsMultiSelectPreference.java
android/src/com/kesen/appfire/adapters/: ChatsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  GroupParticipantsAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MessagingAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  UsersAdapter.java
android/src/com/kesen/appfire/events/: AudioServiceCallbacksEvent.java  FetchingUserGroupsFinished.java  GroupActiveStateChanged.java  HeadsetStateChanged.java  NetworkEvent.java  OnNetworkComplete.java  SyncContactsFinishedEvent.java  UpdateGroupEvent.java  UpdateNetworkProgress.java  UserImageDownloadedEvent.java
android/src/com/kesen/appfire/fragments/: ImageViewFragment.java  VideoViewFragment.java
android/src/com/kesen/appfire/interfaces/: ToolbarStateChange.java
android/src/com/kesen/appfire/job/: FireJobCreator.java  JobIds.java  NetworkJobService.java  SaveTokenJob.java  SetLastSeenJob.java  SyncContactsDailyJob.java  SyncContactsJob.java
android/src/com/kesen/appfire/model/: AudioRecyclerState.java  ExpandableContact.java  PhoneContact.java  ProgressData.java
android/src/com/kesen/appfire/model/constants/: DBConstants.java  DownloadUploadStat.java  GroupEventTypes.java  HeadsetState.java  LastSeenStates.java  MessageStat.java  MessageType.java  NetworkType.java  PendingGroupTypes.java  SensorState.java  TypingStat.java
android/src/com/kesen/appfire/model/realms/: Chat.java  DeletedMessage.java  Group.java  JobId.java  Message.java  PendingGroupJob.java  PhoneNumber.java  RealmContact.java  RealmLocation.java  UnUpdatedStat.java  UnUpdatedVoiceMessageStat.java  User.java
android/src/com/kesen/appfire/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java
android/src/com/kesen/appfire/services/: AudioService.java  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.java  NetworkService.java  SyncContactsService.java
android/src/com/kesen/appfire/utils/: AdapterHelper.java  AppVerUtil.java  BitmapUtils.java  ClipboardUtil.java  ContactUtils.java  CropImageRequest.java  DetachableClickListener.java  DirManager.java  DownloadManager.java  DpUtil.java  FCMTokenSaver.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  FireManager.java  GroupEvent.java  GroupManager.java  GroupTyping.java  IntentUtils.java  JobSchedulerSingleton.java  JsonUtil.java  KeyboardHelper.java  ListUtil.java  MessageCreator.java  MessageTypeHelper.java  MimeTypes.java  MyApp.java  MyMigration.java  NetworkHelper.java  NotificationHelper.java  PBundleUtil.java  PermissionsUtil.java  PresenceUtil.java  ProximitySensor.java  RealPathUtil.java  RealmHelper.java  ServiceHelper.java  SharedPreferencesManager.java  StringUtils.java  (+3 more)
android/src/com/kesen/appfire/views/: AnimButton.java  AttachmentView.java  ChatRecyclerView.java  DeleteDialog.java  DevlomiSeekbar.java  DevlomiSnackbar.java  DialogChoseNumber.java  GridItemDecoration.java  IgnoreBottomInsetFrameLayout.java  ProgressWithCancelView.java  SetGroupTitleDialog.java
android/src/com/kesen/appfire/views/backgroundtintlayouts/: FrameLayoutWithBackgroundTint.java  LinearLayoutWithBackgroundTint.java  RelativeLayoutWithBackgroundTint.java  TintHelper.java
android/src/com/kesen/echo/: AndroidLauncher.java  BlankFragment.java  LibGDXFragment.java  PlusOneFragment.java  Utils.java
android/src/com/mygdx/game/: AndroidLauncher.java  BlankFragment.java  LibGDXFragment.java  Main2Activity.java  MainActivity.java  PlusOneFragment.java
android/src/rvf/: Adapter.java  InsanRecyclerView.java  TestComp.java  fragment.java
cameraView/: build.gradle
desktop/: build.gradle
(+30 files in other folders)
